    <mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="HelloJBNamespace.HelloJB.controller.HelloJBView" displayBlock="true">
        <Shell id="shell">
            <App id="app">
                <pages><Page id="page" title="JB Title">
                    <content><DatePicker xmlns="sap.m" id="picker1"/>
                        <sap.ui.layout:VerticalLayout width="100%" xmlns:sap.ui.layout="sap.ui.layout" id="layout1">
                            <sap.ui.layout:content>
                                <Text xmlns="sap.m" text="哈囉" id="text2"/>
                                <Button xmlns="sap.m" text="Button" id="button1" press="MyMehod"/><Input xmlns="sap.m" value="Value" id="input0"/>
                            </sap.ui.layout:content>
                        </sap.ui.layout:VerticalLayout>
                        
					    <sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="grid0">
					    <sap.ui.layout:content>
					        <Table xmlns:sap.ui.layout="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" noDataText="Drop column list items here and columns in the area above" id="table0" items="{myListModel>/}" growingThreshold="8" growing="true">
					             <layoutData>
                                    <sap.ui.layout:GridData spanL="9" spanM="9" spanS="9" spanXL="9"/>
                                 </layoutData>
                                <items>
					                <ColumnListItem type="Active" id="item1_copy_table0_0_table0_0" press="selectCustomer">
					                    <cells>
					                        <Text text="{myListModel>title}" id="text3_copy_table0_0_table0_0"/>
					                        <Text text="{myListModel>stock}" id="text4_copy_table0_0_table0_0"/>
					                        <Text text="{myListModel>price}" id="text5_copy_table0_0_table0_0"/>
					                        <Text xmlns="sap.m" text="{myListModel>currency_code}" id="text6_copy_table0_0_table0_0"/>
					                        </cells>
					                    
					                </ColumnListItem>
					                
					            </items>
					            <columns>
					                <Column id="column0">
					                    <header>
					                        <Label text="書名" id="label0_1598198278815"/>
					                        
					                    </header>
					                    
					                </Column>
					                <Column id="column1">
					                    <header>
					                        <Label text="庫存" id="label1"/>
					                        
					                    </header>
					                    
					                </Column>
					                <Column id="column2">
					                    <header>
					                        <Label text="價格" id="label2"/>
					                        
					                    </header>
					                    
					                </Column>
					                <Column id="column3">
					                    <header>
					                        <Text text="幣別" id="text8"/>
					                        
					                    </header>
					                    
					                </Column>
					                </columns>
					            </Table>
					        <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="form0" editable="true" columnsL="4" columnsM="2" backgroundDesign="Solid">
                               
                                <sap.ui.layout.form:content>
					                <sap.ui.core:Title text="{myListModel>title} - {myListModel>ID}" id="title0"/>
					                <Label xmlns="sap.m" text="描述" id="label5"/>
                                    <TextArea xmlns="sap.m" value="{myListModel>descr}" rows="4" id="area0"/>
					                <Label xmlns="sap.m" text="作者" id="label6"/>
					                <Text xmlns="sap.m" text="{myListModel>author/firstname}" id="text9_1598250486747"/>					               
					                <Text xmlns="sap.m" text="{myListModel>author/lastname}" id="text10"/>
					               
					               
					                </sap.ui.layout.form:content>
					            
					        </sap.ui.layout.form:SimpleForm>
					    </sap.ui.layout:content>
					    </sap.ui.layout:Grid>
					   
                    </content>
                    </Page>
                </pages>
            </App>
        </Shell>
    </mvc:View>